baseUrl =http://opensource-demo.orangehrmlive.com/index.php/auth/login
username=sarasara
password=sarasara
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
